<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>CodePractice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>NOWCODER_HJ3</module>
        <module>NOWCODER_HJ4</module>
        <module>NOWCODER_HJ5</module>
        <module>NOWCODER_HJ6</module>
        <module>NOWCODER_HJ7</module>
        <module>NOWCODER_HJ8</module>
        <module>NOWCODER_HJ9</module>
        <module>NOWCODER_HJ10</module>
        <module>NOWCODER_HJ11</module>
        <module>NOWCODER_HJ12</module>
        <module>NOWCODER_HJ13</module>
        <module>NOWCODER_HJ17</module>
        <module>NOWCODER_HJ18</module>
        <module>CODILITY_PRACTICE_QUIZ</module>
        <module>NOWCODER_HJ21</module>
        <module>NOWCODER_HJ22</module>
        <module>NOMURA_INTERNSHIP_TEST_1</module>
        <module>NOMURA_INTERNSHIP_TEST_2</module>
        <module>BUBBLE_SORT</module>
        <module>LEETCODE_HOT100_1</module>
        <module>LEETCODE_HOT100_2</module>
        <module>LEETCODE_HOT100_3</module>
        <module>REGEX</module>
        <module>FASTPOW_ALI</module>
        <module>NOWCODER_HJ20</module>
        <module>NOWCODER_HJ23</module>
        <module>NOWCODER_HJ24</module>
        <module>NOWCODER_HJ25</module>
        <module>NOWCODER_HJ26</module>
        <module>NOWCODER_HJ27</module>
        <module>NOWCODER_HJ28</module>
        <module>NOWCODER_HJ29</module>
        <module>NOWCODER_HJ30</module>
        <module>NOWCODER_HJ31</module>
        <module>NOWCODER_HJ32</module>
        <module>NOWCODER_HJ33</module>
        <module>NOWCODER_HJ34</module>
        <module>NOWCODER_HJ36</module>
        <module>NOWCODER_HJ37</module>
        <module>NOWCODER_HJ38</module>
        <module>NOWCODER_HJ39</module>
        <module>NOWCODER_HJ41</module>
        <module>NOWCODER_HJ42</module>
        <module>DFS_PRACTICE</module>
        <module>BFS_PRACTICE</module>
        <module>LEETCODE_797</module>
        <module>NOWCODER_HJ43</module>
        <module>NOWCODER_HJ48</module>
        <module>HUAWEIJIKAO_2023_OTHER_DISTRICT_1</module>
        <module>HUAWEIJIKAO_2023_OTHER_DISTRICT_2</module>
        <module>HUAWEIJIKAO_2023_PRACTICE</module>
        <module>BINARY_SEARCH</module>
        <module>NOWCODER_HJ60</module>
        <module>NOWCODER_HJ61</module>
        <module>NOWCODER_HJ64</module>
        <module>HUAWEIJIKAO_2023_SHANGHAI_1</module>
        <module>HUAWEIJIKAO_2023_SHANGHAI_2</module>
        <module>HUAWEIJIKAO_2023_SHANGHAI_3</module>
        <module>CODE_QUIZ_FROM_WEIBO</module>
        <module>ALI_2023_SUMMER_INTERNSHIP_1</module>
        <module>MAYI_2023_SUMMER_INTERNSHIP_1</module>
        <module>MAYI_2023_SUMMER_INTERNSHIP_2</module>
        <module>MAYI_2023_SUMMER_INTERNSHIP_3</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>